#It produces the plot of the plevels of the binary refined mesh
#call it by typing in gnuplot the instruction:
#	call "results/RENAME_ME_parsed_functor/p_levels_script_46"
p_0(x) = x > 0.500000 && x <= 1.000000? 5 : 1/0
p_1(x) = x > 0.000000 && x <= 0.250000? 5 : 1/0
p_2(x) = x > 0.375000 && x <= 0.500000? 4 : 1/0
p_3(x) = x > 0.250000 && x <= 0.312500? 4 : 1/0
p_4(x) = x > 0.343750 && x <= 0.375000? 3 : 1/0
p_5(x) = x > 0.312500 && x <= 0.328125? 3 : 1/0
p_6(x) = x > 0.335938 && x <= 0.343750? 3 : 1/0
p_7(x) = x > 0.328125 && x <= 0.332031? 2 : 1/0
p_8(x) = x > 0.333984 && x <= 0.335938? 2 : 1/0
p_9(x) = x > 0.332031 && x <= 0.333008? 1 : 1/0
p_10(x) = x > 0.333008 && x <= 0.333496? 2 : 1/0
p_11(x) = x > 0.333496 && x <= 0.333984? 1 : 1/0
set xrange [0:1]
set yrange [-1:6]
set xlabel "x" font "Helvetica, 20"
set samples 1000
set xtics nomirror
set x2tics ("" 0.5, \
"" 0, \
"" 0.375, \
"" 0.25, \
"" 0.34375, \
"" 0.3125, \
"" 0.335938, \
"" 0.328125, \
"" 0.333984, \
"" 0.332031, \
"" 0.333008, \
"" 0.333496, \
"" 1)
set grid noxtics noytics x2tics
set tics font "Helvetica,16"
set key font ",20"
plot p_0(x) lw 6, \
p_1(x) lw 6, \
p_2(x) lw 6, \
p_3(x) lw 6, \
p_4(x) lw 6, \
p_5(x) lw 6, \
p_6(x) lw 6, \
p_7(x) lw 6, \
p_8(x) lw 6, \
p_9(x) lw 6, \
p_10(x) lw 6, \
p_11(x)lw 6
