# -*- GetPot -*-
#-------------------------------------------------------#
#		Parameters for interpolating functions plugin	#
#-------------------------------------------------------#

	[1D]

#-----------------------------------------------------------------------#
#																		#
#		Write a valid mu_parser expression calling 'x' the variable		#
#		Ex.	mu_parser_expr = sqrt(x)									#
#																		#
#-----------------------------------------------------------------------#

		mu_parser_expr = x^2

	[../]

	[2D]

#-------------------------------------------------------------------------------#
#																				#
#		Write a valid mu_parser expression calling 'x' and 'y' the variables	#
#		Ex.	mu_parser_expr = sqrt(x)*exp(y)										#
#																				#
#-------------------------------------------------------------------------------#

		mu_parser_expr = sqrt(x)*sqrt(y)

	[../]

