# -*- GetPot -*-
#-------------------------------------------------------
# Parameter for sandia quadrature rule plugin
#-------------------------------------------------------

[1D]
	#maximum order available is 43
	order = 44
[../]

[2D]

[../]
