./Test_check.sh
Removing previous test.log
[==========] Running 9 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 2 tests from LibmeshTest
[ RUN      ] LibmeshTest.LibmeshVersionCompatibility
Added plugin : libmesh_quadrature.so
Added plugin : libsandia_quadrature.so
Added plugin : libinterpolating_functions.so
Builder for key = IntervalType already present; previous one overwritten
Builder for key = SquareType already present; previous one overwritten
[       OK ] LibmeshTest.LibmeshVersionCompatibility (1 ms)
[ RUN      ] LibmeshTest.GeneralIntegration
[       OK ] LibmeshTest.GeneralIntegration (1 ms)
[----------] 2 tests from LibmeshTest (2 ms total)

[----------] 5 tests from LoadTest
[ RUN      ] LoadTest.IsRegistered
[       OK ] LoadTest.IsRegistered (1 ms)
[ RUN      ] LoadTest.StdIntegration
[       OK ] LoadTest.StdIntegration (4 ms)
[ RUN      ] LoadTest.IntervalLegendreOrthonormality
[       OK ] LoadTest.IntervalLegendreOrthonormality (225 ms)
[ RUN      ] LoadTest.SquareLegendreOrthonormality
[       OK ] LoadTest.SquareLegendreOrthonormality (2930 ms)
[ RUN      ] LoadTest.WarpedOrthonormality
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 2 vs 1e-10
Warped functions #0 and #0 are not orthogonal: L2 product = 2.000000
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1 vs 1e-10
Warped functions #1 and #1 are not orthogonal: L2 product = 1.000000
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 0.666667 vs 1e-10
Warped functions #2 and #2 are not orthogonal: L2 product = 0.666667
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1.33333 vs 1e-10
Warped functions #3 and #3 are not orthogonal: L2 product = 1.333333
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1.33333 vs 1e-10
Warped functions #4 and #3 are not orthogonal: L2 product = 1.333333
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1.33333 vs 1e-10
Warped functions #3 and #4 are not orthogonal: L2 product = 1.333333
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1.33333 vs 1e-10
Warped functions #4 and #4 are not orthogonal: L2 product = 1.333333
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 0.888889 vs 1e-10
Warped functions #5 and #5 are not orthogonal: L2 product = 0.888889
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 0.666667 vs 1e-10
Warped functions #6 and #6 are not orthogonal: L2 product = 0.666667
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 0.666667 vs 1e-10
Warped functions #7 and #6 are not orthogonal: L2 product = 0.666667
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 0.666667 vs 1e-10
Warped functions #6 and #7 are not orthogonal: L2 product = 0.666667
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 0.666667 vs 1e-10
Warped functions #7 and #7 are not orthogonal: L2 product = 0.666667
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 0.533333 vs 1e-10
Warped functions #8 and #8 are not orthogonal: L2 product = 0.533333
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 2.13333 vs 1e-10
Warped functions #9 and #9 are not orthogonal: L2 product = 2.133333
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 2.13333 vs 1e-10
Warped functions #11 and #9 are not orthogonal: L2 product = 2.133333
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1.6 vs 1e-10
Warped functions #10 and #10 are not orthogonal: L2 product = 1.600000
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1.6 vs 1e-10
Warped functions #12 and #10 are not orthogonal: L2 product = 1.600000
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 2.13333 vs 1e-10
Warped functions #9 and #11 are not orthogonal: L2 product = 2.133333
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 2.13333 vs 1e-10
Warped functions #11 and #11 are not orthogonal: L2 product = 2.133333
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1.6 vs 1e-10
Warped functions #10 and #12 are not orthogonal: L2 product = 1.600000
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1.6 vs 1e-10
Warped functions #12 and #12 are not orthogonal: L2 product = 1.600000
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1.28 vs 1e-10
Warped functions #13 and #13 are not orthogonal: L2 product = 1.280000
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1.06667 vs 1e-10
Warped functions #14 and #14 are not orthogonal: L2 product = 1.066667
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1.06667 vs 1e-10
Warped functions #16 and #14 are not orthogonal: L2 product = 1.066667
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 4.57143 vs 1e-10
Warped functions #15 and #15 are not orthogonal: L2 product = 4.571429
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 4.57143 vs 1e-10
Warped functions #18 and #15 are not orthogonal: L2 product = 4.571429
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1.06667 vs 1e-10
Warped functions #14 and #16 are not orthogonal: L2 product = 1.066667
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 1.06667 vs 1e-10
Warped functions #16 and #16 are not orthogonal: L2 product = 1.066667
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 0.914286 vs 1e-10
Warped functions #17 and #17 are not orthogonal: L2 product = 0.914286
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 4.57143 vs 1e-10
Warped functions #15 and #18 are not orthogonal: L2 product = 4.571429
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 4.57143 vs 1e-10
Warped functions #18 and #18 are not orthogonal: L2 product = 4.571429
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 3.65714 vs 1e-10
Warped functions #19 and #19 are not orthogonal: L2 product = 3.657143
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 3.65714 vs 1e-10
Warped functions #22 and #19 are not orthogonal: L2 product = 3.657143
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 3.04762 vs 1e-10
Warped functions #20 and #20 are not orthogonal: L2 product = 3.047619
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 3.04762 vs 1e-10
Warped functions #23 and #20 are not orthogonal: L2 product = 3.047619
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 2.61224 vs 1e-10
Warped functions #21 and #21 are not orthogonal: L2 product = 2.612245
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 2.61224 vs 1e-10
Warped functions #24 and #21 are not orthogonal: L2 product = 2.612245
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 3.65714 vs 1e-10
Warped functions #19 and #22 are not orthogonal: L2 product = 3.657143
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 3.65714 vs 1e-10
Warped functions #22 and #22 are not orthogonal: L2 product = 3.657143
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 3.04762 vs 1e-10
Warped functions #20 and #23 are not orthogonal: L2 product = 3.047619
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 3.04762 vs 1e-10
Warped functions #23 and #23 are not orthogonal: L2 product = 3.047619
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 2.61224 vs 1e-10
Warped functions #21 and #24 are not orthogonal: L2 product = 2.612245
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 2.61224 vs 1e-10
Warped functions #24 and #24 are not orthogonal: L2 product = 2.612245
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 2.28571 vs 1e-10
Warped functions #25 and #25 are not orthogonal: L2 product = 2.285714
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 11.3778 vs 1e-10
Warped functions #26 and #26 are not orthogonal: L2 product = 11.377778
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 11.3778 vs 1e-10
Warped functions #30 and #26 are not orthogonal: L2 product = 11.377778
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 9.48148 vs 1e-10
Warped functions #27 and #27 are not orthogonal: L2 product = 9.481481
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 9.48148 vs 1e-10
Warped functions #31 and #27 are not orthogonal: L2 product = 9.481481
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 8.12698 vs 1e-10
Warped functions #28 and #28 are not orthogonal: L2 product = 8.126984
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 8.12698 vs 1e-10
Warped functions #32 and #28 are not orthogonal: L2 product = 8.126984
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 2.03175 vs 1e-10
Warped functions #29 and #29 are not orthogonal: L2 product = 2.031746
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 11.3778 vs 1e-10
Warped functions #26 and #30 are not orthogonal: L2 product = 11.377778
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 11.3778 vs 1e-10
Warped functions #30 and #30 are not orthogonal: L2 product = 11.377778
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 9.48148 vs 1e-10
Warped functions #27 and #31 are not orthogonal: L2 product = 9.481481
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 9.48148 vs 1e-10
Warped functions #31 and #31 are not orthogonal: L2 product = 9.481481
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 8.12698 vs 1e-10
Warped functions #28 and #32 are not orthogonal: L2 product = 8.126984
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 8.12698 vs 1e-10
Warped functions #32 and #32 are not orthogonal: L2 product = 8.126984
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 7.11111 vs 1e-10
Warped functions #33 and #33 are not orthogonal: L2 product = 7.111111
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 7.11111 vs 1e-10
Warped functions #37 and #33 are not orthogonal: L2 product = 7.111111
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 6.32099 vs 1e-10
Warped functions #34 and #34 are not orthogonal: L2 product = 6.320988
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 6.32099 vs 1e-10
Warped functions #38 and #34 are not orthogonal: L2 product = 6.320988
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 31.0303 vs 1e-10
Warped functions #35 and #35 are not orthogonal: L2 product = 31.030303
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 31.0303 vs 1e-10
Warped functions #40 and #35 are not orthogonal: L2 product = 31.030303
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 26.5974 vs 1e-10
Warped functions #36 and #36 are not orthogonal: L2 product = 26.597403
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 26.5974 vs 1e-10
Warped functions #41 and #36 are not orthogonal: L2 product = 26.597403
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 26.5974 vs 1e-10
Warped functions #46 and #36 are not orthogonal: L2 product = 26.597403
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 7.11111 vs 1e-10
Warped functions #33 and #37 are not orthogonal: L2 product = 7.111111
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 7.11111 vs 1e-10
Warped functions #37 and #37 are not orthogonal: L2 product = 7.111111
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 6.32099 vs 1e-10
Warped functions #34 and #38 are not orthogonal: L2 product = 6.320988
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 6.32099 vs 1e-10
Warped functions #38 and #38 are not orthogonal: L2 product = 6.320988
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 5.68889 vs 1e-10
Warped functions #39 and #39 are not orthogonal: L2 product = 5.688889
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 31.0303 vs 1e-10
Warped functions #35 and #40 are not orthogonal: L2 product = 31.030303
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 31.0303 vs 1e-10
Warped functions #40 and #40 are not orthogonal: L2 product = 31.030303
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 26.5974 vs 1e-10
Warped functions #36 and #41 are not orthogonal: L2 product = 26.597403
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 26.5974 vs 1e-10
Warped functions #41 and #41 are not orthogonal: L2 product = 26.597403
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 26.5974 vs 1e-10
Warped functions #46 and #41 are not orthogonal: L2 product = 26.597403
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 23.2727 vs 1e-10
Warped functions #42 and #42 are not orthogonal: L2 product = 23.272727
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 23.2727 vs 1e-10
Warped functions #47 and #42 are not orthogonal: L2 product = 23.272727
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 20.6869 vs 1e-10
Warped functions #43 and #43 are not orthogonal: L2 product = 20.686869
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 20.6869 vs 1e-10
Warped functions #48 and #43 are not orthogonal: L2 product = 20.686869
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 18.6182 vs 1e-10
Warped functions #44 and #44 are not orthogonal: L2 product = 18.618182
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 18.6182 vs 1e-10
Warped functions #49 and #44 are not orthogonal: L2 product = 18.618182
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 90.022 vs 1e-10
Warped functions #45 and #45 are not orthogonal: L2 product = 90.021978
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 90.022 vs 1e-10
Warped functions #51 and #45 are not orthogonal: L2 product = 90.021978
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 26.5974 vs 1e-10
Warped functions #36 and #46 are not orthogonal: L2 product = 26.597403
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 26.5974 vs 1e-10
Warped functions #41 and #46 are not orthogonal: L2 product = 26.597403
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 26.5974 vs 1e-10
Warped functions #46 and #46 are not orthogonal: L2 product = 26.597403
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 23.2727 vs 1e-10
Warped functions #42 and #47 are not orthogonal: L2 product = 23.272727
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 23.2727 vs 1e-10
Warped functions #47 and #47 are not orthogonal: L2 product = 23.272727
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 20.6869 vs 1e-10
Warped functions #43 and #48 are not orthogonal: L2 product = 20.686869
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 20.6869 vs 1e-10
Warped functions #48 and #48 are not orthogonal: L2 product = 20.686869
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 18.6182 vs 1e-10
Warped functions #44 and #49 are not orthogonal: L2 product = 18.618182
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 18.6182 vs 1e-10
Warped functions #49 and #49 are not orthogonal: L2 product = 18.618182
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 16.9256 vs 1e-10
Warped functions #50 and #50 are not orthogonal: L2 product = 16.925620
/home/soblinsky/Projects/PacsProject/test/src/DinamicLoadTest.cpp:413: Failure
Expected: (I) < (1E-10), actual: 90.022 vs 1e-10
Warped functions #45 and #51 are not orthogonal: L2 product = 90.021978
[  FAILED  ] LoadTest.WarpedOrthonormality (16806 ms)
[----------] 5 tests from LoadTest (19966 ms total)

[----------] 2 tests from BasicTest
[ RUN      ] BasicTest.PointTest
[       OK ] BasicTest.PointTest (0 ms)
[ RUN      ] BasicTest.MapsTest
[       OK ] BasicTest.MapsTest (0 ms)
[----------] 2 tests from BasicTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 3 test cases ran. (19968 ms total)
[  PASSED  ] 8 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] LoadTest.WarpedOrthonormality

 1 FAILED TEST
