# -*- GetPot -*-
#-------------------------------------------------------
# Parameter for interpolating functions plugin
#-------------------------------------------------------

	[1D]
###################################################################
#																						#
#		Write a valid mu_parser expression calling 'x' the variable	#
#		Ex.	mu_parser_expr = sqrt(x)										#
#																						#
###################################################################
#		mu_parser_expr = (exp(10*(abs(2*x-1)))-1)/(exp(10)-1)
		mu_parser_expr = x^40
	[../]

	[2D]
############################################################################
#																									#
#		Write a valid mu_parser expression calling 'x' and 'y' the variables	#
#		Ex.	mu_parser_expr = sqrt(x)*exp(y)											#
#																									#
############################################################################
		mu_parser_expr = x*y
	[../]

