# -*- GetPot -*-
#-------------------------------------------------------
# Parameter for sandia quadrature rule plugin
#-------------------------------------------------------


#maximum order available is 43
order = 43
