# -*- GetPot -*-
#-------------------------------------------------------
## Parameters for libMesh quadrature rule plugin
#-------------------------------------------------------

##	order of exactness of the rule
##	maximum order available is 43
order = 43
