# This file was generated by gnuplot_io.C
# Stores 1D solution data in GNUplot format
# Execute this by loading gnuplot and typing "call 'gnuplot_script'"
reset
set title "Adaptivity Example 1"
set xlabel "x"
set xtics nomirror
set xrange [0:1]
set x2tics ("" 0.5, \
"" 0.625, \
"" 0.3125, \
"" 0.375, \
"" 0.6875, \
"" 0.75, \
"" 0.15625, \
"" 0.1875, \
"" 0.21875, \
"" 0.25, \
"" 0.78125, \
"" 0.8125, \
"" 0.84375, \
"" 0.875, \
"" 0.109375, \
"" 0.125, \
"" 0.890625, \
"" 0.90625, \
"" 0, \
"" 0.0078125, \
"" 0.015625, \
"" 0.0234375, \
"" 0.03125, \
"" 0.0390625, \
"" 0.046875, \
"" 0.0546875, \
"" 0.0625, \
"" 0.0703125, \
"" 0.078125, \
"" 0.0859375, \
"" 0.09375, \
"" 0.914062, \
"" 0.921875, \
"" 0.929688, \
"" 0.9375, \
"" 0.945312, \
"" 0.953125, \
"" 0.960938, \
"" 0.96875, \
"" 0.976562, \
"" 0.984375, \
"" 0.992188, \
"" 1)
set grid noxtics noytics x2tics
plot  "gnuplot_script_data" using 1:2 title "u" with lines