#It produces the plot of the plevels of the binary refined mesh
#call it by typing in gnuplot the instruction:
#	call "results/parsed_functor_RENAME_ME/p_levels_script_33"
p_0(x) = x > 0.000000 && x <= 0.500000? 0 : 1/0
p_1(x) = x > 0.968750 && x <= 0.984375? 0 : 1/0
p_2(x) = x > 0.906250 && x <= 0.921875? 0 : 1/0
p_3(x) = x > 0.921875 && x <= 0.937500? 0 : 1/0
p_4(x) = x > 0.843750 && x <= 0.859375? 0 : 1/0
p_5(x) = x > 0.859375 && x <= 0.875000? 0 : 1/0
p_6(x) = x > 0.781250 && x <= 0.796875? 0 : 1/0
p_7(x) = x > 0.796875 && x <= 0.812500? 0 : 1/0
p_8(x) = x > 0.718750 && x <= 0.734375? 0 : 1/0
p_9(x) = x > 0.734375 && x <= 0.750000? 0 : 1/0
p_10(x) = x > 0.656250 && x <= 0.671875? 0 : 1/0
p_11(x) = x > 0.671875 && x <= 0.687500? 0 : 1/0
p_12(x) = x > 0.593750 && x <= 0.609375? 0 : 1/0
p_13(x) = x > 0.609375 && x <= 0.625000? 0 : 1/0
p_14(x) = x > 0.531250 && x <= 0.546875? 0 : 1/0
p_15(x) = x > 0.546875 && x <= 0.562500? 0 : 1/0
p_16(x) = x > 0.937500 && x <= 0.953125? 0 : 1/0
p_17(x) = x > 0.953125 && x <= 0.968750? 0 : 1/0
p_18(x) = x > 0.875000 && x <= 0.890625? 0 : 1/0
p_19(x) = x > 0.890625 && x <= 0.906250? 0 : 1/0
p_20(x) = x > 0.812500 && x <= 0.828125? 0 : 1/0
p_21(x) = x > 0.828125 && x <= 0.843750? 0 : 1/0
p_22(x) = x > 0.750000 && x <= 0.765625? 0 : 1/0
p_23(x) = x > 0.765625 && x <= 0.781250? 0 : 1/0
p_24(x) = x > 0.687500 && x <= 0.703125? 0 : 1/0
p_25(x) = x > 0.703125 && x <= 0.718750? 0 : 1/0
p_26(x) = x > 0.625000 && x <= 0.640625? 0 : 1/0
p_27(x) = x > 0.640625 && x <= 0.656250? 0 : 1/0
p_28(x) = x > 0.562500 && x <= 0.578125? 0 : 1/0
p_29(x) = x > 0.578125 && x <= 0.593750? 0 : 1/0
p_30(x) = x > 0.500000 && x <= 0.515625? 0 : 1/0
p_31(x) = x > 0.515625 && x <= 0.531250? 0 : 1/0
p_32(x) = x > 0.984375 && x <= 0.992188? 0 : 1/0
p_33(x) = x > 0.992188 && x <= 1.000000? 0 : 1/0
set xrange [0:1]
set yrange [-1:1]
set xlabel "x" font "Helvetica, 20"
set samples 1000
set xtics nomirror
set x2tics ("" 0, \
"" 0.96875, \
"" 0.90625, \
"" 0.921875, \
"" 0.84375, \
"" 0.859375, \
"" 0.78125, \
"" 0.796875, \
"" 0.71875, \
"" 0.734375, \
"" 0.65625, \
"" 0.671875, \
"" 0.59375, \
"" 0.609375, \
"" 0.53125, \
"" 0.546875, \
"" 0.9375, \
"" 0.953125, \
"" 0.875, \
"" 0.890625, \
"" 0.8125, \
"" 0.828125, \
"" 0.75, \
"" 0.765625, \
"" 0.6875, \
"" 0.703125, \
"" 0.625, \
"" 0.640625, \
"" 0.5625, \
"" 0.578125, \
"" 0.5, \
"" 0.515625, \
"" 0.984375, \
"" 0.992188, \
"" 1)
set grid noxtics noytics x2tics
set tics font "Helvetica,16"
set key font ",20"
plot p_0(x) lw 6, \
p_1(x) lw 6, \
p_2(x) lw 6, \
p_3(x) lw 6, \
p_4(x) lw 6, \
p_5(x) lw 6, \
p_6(x) lw 6, \
p_7(x) lw 6, \
p_8(x) lw 6, \
p_9(x) lw 6, \
p_10(x) lw 6, \
p_11(x) lw 6, \
p_12(x) lw 6, \
p_13(x) lw 6, \
p_14(x) lw 6, \
p_15(x) lw 6, \
p_16(x) lw 6, \
p_17(x) lw 6, \
p_18(x) lw 6, \
p_19(x) lw 6, \
p_20(x) lw 6, \
p_21(x) lw 6, \
p_22(x) lw 6, \
p_23(x) lw 6, \
p_24(x) lw 6, \
p_25(x) lw 6, \
p_26(x) lw 6, \
p_27(x) lw 6, \
p_28(x) lw 6, \
p_29(x) lw 6, \
p_30(x) lw 6, \
p_31(x) lw 6, \
p_32(x) lw 6, \
p_33(x)lw 6
