#It produces the plot of the plevels of the binary refined mesh
#call it by typing in gnuplot the instruction:
#	call "results/RENAME_ME_parsed_functor/p_levels_script_20"
p_0(x) = x > 0.000000 && x <= 0.500000? 0 : 1/0
p_1(x) = x > 0.500000 && x <= 1.000000? 19 : 1/0
set xrange [0:1]
set yrange [-1:20]
set xlabel "x" font "Helvetica, 22"
set ylabel "p" font "Helvetica, 22"
set samples 1000
set xtics nomirror
set x2tics ("" 0, \
"" 0.5, \
"" 1)
set grid noxtics noytics x2tics
set tics font "Helvetica,18"
set key font ",22"
plot p_0(x) lw 6, \
p_1(x)lw 6
