#It produces the plot of the plevels of the binary refined mesh
#call it by typing in gnuplot the instruction:
#	call "results/half_2/p_levels_script_45"
p_0(x) = x > 0.000000 && x <= 0.500000? 0 : 1/0
p_1(x) = x > 0.500000 && x <= 0.625000? 4 : 1/0
p_2(x) = x > 0.875000 && x <= 0.937500? 8 : 1/0
p_3(x) = x > 0.937500 && x <= 1.000000? 9 : 1/0
p_4(x) = x > 0.625000 && x <= 0.687500? 2 : 1/0
p_5(x) = x > 0.687500 && x <= 0.750000? 3 : 1/0
p_6(x) = x > 0.750000 && x <= 0.812500? 6 : 1/0
p_7(x) = x > 0.812500 && x <= 0.875000? 6 : 1/0
set xrange [0:1]
set yrange [-1:10]
set xlabel "x" font "Helvetica, 20"
set samples 1000
set xtics nomirror
set x2tics ("" 0, \
"" 0.5, \
"" 0.875, \
"" 0.9375, \
"" 0.625, \
"" 0.6875, \
"" 0.75, \
"" 0.8125, \
"" 1)
set grid noxtics noytics x2tics
set tics font "Helvetica,16"
set key font ",20"
plot p_0(x) lw 6, \
p_1(x) lw 6, \
p_2(x) lw 6, \
p_3(x) lw 6, \
p_4(x) lw 6, \
p_5(x) lw 6, \
p_6(x) lw 6, \
p_7(x)lw 6
