# -*- GetPot -*-
#-------------------------------------------------------
## Parameters for sandia_rules quadrature rule plugin
#-------------------------------------------------------

##	order of exactness of the rule
order = 104
