#It produces the plot of the plevels of the binary refined mesh
#call it by typing in gnuplot the instruction:
#	call "results/p_levels_script_AdvectionDiffusionSolution<100>"
p_0(x) = x > 0.000000 && x <= 0.500000? 0 : 1/0
p_1(x) = x > 0.750000 && x <= 1.000000? 31 : 1/0
p_2(x) = x > 0.500000 && x <= 0.625000? 0 : 1/0
p_3(x) = x > 0.625000 && x <= 0.687500? 0 : 1/0
p_4(x) = x > 0.687500 && x <= 0.750000? 5 : 1/0
set xrange [0:1]
set yrange [-1:32]
set xlabel "#iter"
set samples 1000
set xtics nomirror
set x2tics ("" 0, \
"" 0.75, \
"" 0.5, \
"" 0.625, \
"" 0.6875, \
"" 1)
set grid noxtics noytics x2tics
plot p_0(x), \
p_1(x), \
p_2(x), \
p_3(x), \
p_4(x)
